urn:ogf:network:max:2012:bi-ps: ['urn:ogf:network:stp:max.ets:ps-80', 'urn:ogf:network:stp:max.ets:ps-81', 'urn:ogf:network:stp:max.ets:ps-82', 'urn:ogf:network:stp:max.ets:ps-83']
urn:ogf:network:netherlight:2012:bi-netherlight-startap: ['urn:ogf:network:stp:netherlight.ets:chi-80', 'urn:ogf:network:stp:netherlight.ets:chi-81', 'urn:ogf:network:stp:netherlight.ets:chi-82', 'urn:ogf:network:stp:netherlight.ets:chi-83']
urn:ogf:network:netherlight:2012:bi-netherlight-uvalight: ['urn:ogf:network:stp:netherlight.ets:uva-80', 'urn:ogf:network:stp:netherlight.ets:uva-81', 'urn:ogf:network:stp:netherlight.ets:uva-82', 'urn:ogf:network:stp:netherlight.ets:uva-83']
urn:ogf:network:geant:2012:bi-ps: ['urn:ogf:network:stp:geant.ets:ps-80', 'urn:ogf:network:stp:geant.ets:ps-81', 'urn:ogf:network:stp:geant.ets:ps-82', 'urn:ogf:network:stp:geant.ets:ps-83']
urn:ogf:network:startap.net:2012:nsa: urn:ogf:network:nsa:starlight
urn:ogf:network:jgnx:2012:nsa: urn:ogf:network:nsa:jgnx
urn:ogf:network:gloriad:2012:bi-gloriad-startap: ['urn:ogf:network:stp:gloriad.ets:sl.0', 'urn:ogf:network:stp:gloriad.ets:sl.1', 'urn:ogf:network:stp:gloriad.ets:sl.2', 'urn:ogf:network:stp:gloriad.ets:sl.3']
urn:ogf:network:uvalight.net:2012:nsa: urn:ogf:network:nsa:uvalight
urn:ogf:network:nordu:2012:bi-onsala: ['urn:ogf:network:stp:northernlight.ets:onsala-01']
urn:ogf:network:netherlight:2012:bi-netherlight-nordu: ['urn:ogf:network:stp:netherlight.ets:cph-80', 'urn:ogf:network:stp:netherlight.ets:cph-81', 'urn:ogf:network:stp:netherlight.ets:cph-82', 'urn:ogf:network:stp:netherlight.ets:cph-83']
urn:ogf:network:krlight.net:2012:nsa: urn:ogf:network:nsa:krlight
urn:ogf:network:max:2012:bi-max-nordu: ['urn:ogf:network:stp:max.ets:ndn-80', 'urn:ogf:network:stp:max.ets:ndn-81', 'urn:ogf:network:stp:max.ets:ndn-82', 'urn:ogf:network:stp:max.ets:ndn-83']
urn:ogf:network:pionier.net:2012:nsa: urn:ogf:network:nsa:pionier
urn:ogf:network:esnet:2012:nsa: urn:ogf:network:nsa:esnet
urn:ogf:network:pionier:2012:bi-ps: ['urn:ogf:network:stp:pionier.ets:ps-80', 'urn:ogf:network:stp:pionier.ets:ps-81', 'urn:ogf:network:stp:pionier.ets:ps-82', 'urn:ogf:network:stp:pionier.ets:ps-83']
urn:ogf:network:krlight:2012:bi-ps: ['urn:ogf:network:stp:krlight.ets:ps-80', 'urn:ogf:network:stp:krlight.ets:ps-81', 'urn:ogf:network:stp:krlight.ets:ps-82', 'urn:ogf:network:stp:krlight.ets:ps-83']
urn:ogf:network:esnet:2012:bi-ps: ['urn:ogf:network:stp:esnet.ets:ps-80', 'urn:ogf:network:stp:esnet.ets:ps-81', 'urn:ogf:network:stp:esnet.ets:ps-82', 'urn:ogf:network:stp:esnet.ets:ps-83']
urn:ogf:network:pionier:2012:bi-pionier-netherlight: ['urn:ogf:network:stp:pionier.ets:ams-80', 'urn:ogf:network:stp:pionier.ets:ams-81', 'urn:ogf:network:stp:pionier.ets:ams-82', 'urn:ogf:network:stp:pionier.ets:ams-83']
urn:ogf:network:netherlight:2012:bi-netherlight-pionier: ['urn:ogf:network:stp:netherlight.ets:poz-80', 'urn:ogf:network:stp:netherlight.ets:poz-81', 'urn:ogf:network:stp:netherlight.ets:poz-82', 'urn:ogf:network:stp:netherlight.ets:poz-83']
urn:ogf:network:aist:2012:bi-aist-jgnx: ['urn:ogf:network:stp:aist.ets:tok-80', 'urn:ogf:network:stp:aist.ets:tok-81', 'urn:ogf:network:stp:aist.ets:tok-82', 'urn:ogf:network:stp:aist.ets:tok-83']
urn:ogf:network:max:2012:nsa: urn:ogf:network:nsa:max
urn:ogf:network:max:2012:bi-max-startap: ['urn:ogf:network:stp:max.ets:sl-80', 'urn:ogf:network:stp:max.ets:sl-81', 'urn:ogf:network:stp:max.ets:sl-82', 'urn:ogf:network:stp:max.ets:sl-83']
urn:ogf:network:pionier:2012:bi-pionier-geant: ['urn:ogf:network:stp:pionier.ets:gn3-80', 'urn:ogf:network:stp:pionier.ets:gn3-81', 'urn:ogf:network:stp:pionier.ets:gn3-82', 'urn:ogf:network:stp:pionier.ets:gn3-83']
urn:ogf:network:uvalight:2012:bi-ps: ['urn:ogf:network:stp:uvalight.ets:ps-80', 'urn:ogf:network:stp:uvalight.ets:ps-81', 'urn:ogf:network:stp:uvalight.ets:ps-82', 'urn:ogf:network:stp:uvalight.ets:ps-83']
urn:ogf:network:kddi-labs:2012:nsa: urn:ogf:network:nsa:kddi-labs
urn:ogf:network:czechlight:2012:nsa: urn:ogf:network:nsa:czechlight
urn:ogf:network:nordu:2012:bi-ps: ['urn:ogf:network:stp:northernlight.ets:ps-80', 'urn:ogf:network:stp:northernlight.ets:ps-81', 'urn:ogf:network:stp:northernlight.ets:ps-82', 'urn:ogf:network:stp:northernlight.ets:ps-83']
urn:ogf:network:startap:2012:bi-ps: ['urn:ogf:network:stp:starlight.ets:ps-80', 'urn:ogf:network:stp:starlight.ets:ps-81', 'urn:ogf:network:stp:starlight.ets:ps-82', 'urn:ogf:network:stp:starlight.ets:ps-83']
urn:ogf:network:jgnx:2012:bi-ps: ['urn:ogf:network:stp:jgnx.ets:ps-80', 'urn:ogf:network:stp:jgnx.ets:ps-81', 'urn:ogf:network:stp:jgnx.ets:ps-82', 'urn:ogf:network:stp:jgnx.ets:ps-83']
urn:ogf:network:jgnx:2012:bi-jgnx-startap: ['urn:ogf:network:stp:jgnx.ets:chi-80', 'urn:ogf:network:stp:jgnx.ets:chi-81', 'urn:ogf:network:stp:jgnx.ets:chi-82', 'urn:ogf:network:stp:jgnx.ets:chi-83']
urn:ogf:network:nordu:2012:bi-nordu-pionier: ['urn:ogf:network:stp:northernlight.ets:poz-0', 'urn:ogf:network:stp:northernlight.ets:poz-1', 'urn:ogf:network:stp:northernlight.ets:poz-2', 'urn:ogf:network:stp:northernlight.ets:poz-3']
urn:ogf:network:gloriad:2012:bi-gloriad-krlight: ['urn:ogf:network:stp:gloriad.ets:krl.0', 'urn:ogf:network:stp:gloriad.ets:krl.1', 'urn:ogf:network:stp:gloriad.ets:krl.2', 'urn:ogf:network:stp:gloriad.ets:krl.3']
urn:ogf:network:startap:2012:bi-startap-jgnx: ['urn:ogf:network:stp:starlight.ets:tok-80', 'urn:ogf:network:stp:starlight.ets:tok-81', 'urn:ogf:network:stp:starlight.ets:tok-82', 'urn:ogf:network:stp:starlight.ets:tok-83']
urn:ogf:network:aist.go.jp:2012:nsa: urn:ogf:network:nsa:aist
urn:ogf:network:czechlight:2012:bi-ps: ['urn:ogf:network:stp:czechlight.ets:ps-80', 'urn:ogf:network:stp:czechlight.ets:ps-81', 'urn:ogf:network:stp:czechlight.ets:ps-82', 'urn:ogf:network:stp:czechlight.ets:ps-83']
urn:ogf:network:kddi-labs:2012:bi-ps: ['urn:ogf:network:stp:kddi-labs.ets:ps-80', 'urn:ogf:network:stp:kddi-labs.ets:ps-81', 'urn:ogf:network:stp:kddi-labs.ets:ps-82', 'urn:ogf:network:stp:kddi-labs.ets:ps-83']
urn:ogf:network:gloriad:2012:bi-ps: ['urn:ogf:network:stp:gloriad.ets:ps-80-chi', 'urn:ogf:network:stp:gloriad.ets:ps-80-sea', 'urn:ogf:network:stp:gloriad.ets:ps-81-chi', 'urn:ogf:network:stp:gloriad.ets:ps-81-sea', 'urn:ogf:network:stp:gloriad.ets:ps-82-chi', 'urn:ogf:network:stp:gloriad.ets:ps-82-sea', 'urn:ogf:network:stp:gloriad.ets:ps-83-chi', 'urn:ogf:network:stp:gloriad.ets:ps-83-sea']
urn:ogf:network:nordu:2012:bi-nordu-max: ['urn:ogf:network:stp:northernlight.ets:max-80', 'urn:ogf:network:stp:northernlight.ets:max-81', 'urn:ogf:network:stp:northernlight.ets:max-82', 'urn:ogf:network:stp:northernlight.ets:max-83']
urn:ogf:network:aist:2012:bi-ps: ['urn:ogf:network:stp:aist.ets:ps-80', 'urn:ogf:network:stp:aist.ets:ps-81', 'urn:ogf:network:stp:aist.ets:ps-82', 'urn:ogf:network:stp:aist.ets:ps-83']
urn:ogf:network:startap:2012:bi-startap-gloriad: ['urn:ogf:network:stp:starlight.ets:glo-06f4', 'urn:ogf:network:stp:starlight.ets:glo-06f5', 'urn:ogf:network:stp:starlight.ets:glo-o6f6', 'urn:ogf:network:stp:starlight.ets:glo-06f7']
urn:ogf:network:startap:2012:bi-startap-max: ['urn:ogf:network:stp:starlight.ets:max-80', 'urn:ogf:network:stp:starlight.ets:max-81', 'urn:ogf:network:stp:starlight.ets:max-82', 'urn:ogf:network:stp:starlight.ets:max-83']
urn:ogf:network:jgnx:2012:bi-jgnx-kddi-labs: ['urn:ogf:network:stp:jgnx.ets:fuj-80', 'urn:ogf:network:stp:jgnx.ets:fuj-81', 'urn:ogf:network:stp:jgnx.ets:fuj-82', 'urn:ogf:network:stp:jgnx.ets:fuj-83']
urn:ogf:network:jgnx:2012:bi-jgnx-aist: ['urn:ogf:network:stp:jgnx.ets:tsu-80', 'urn:ogf:network:stp:jgnx.ets:tsu-81', 'urn:ogf:network:stp:jgnx.ets:tsu-82', 'urn:ogf:network:stp:jgnx.ets:tsu-83']
urn:ogf:network:netherlight:2012:bi-ps: ['urn:ogf:network:stp:netherlight.ets:ps-80', 'urn:ogf:network:stp:netherlight.ets:ps-81', 'urn:ogf:network:stp:netherlight.ets:ps-82', 'urn:ogf:network:stp:netherlight.ets:ps-83']
urn:ogf:network:nordu.net:2012:nsa: urn:ogf:network:nsa:northernlight
urn:ogf:network:nordu:2012:bi-nordu-netherlight: ['urn:ogf:network:stp:northernlight.ets:ams-80', 'urn:ogf:network:stp:northernlight.ets:ams-81', 'urn:ogf:network:stp:northernlight.ets:ams-82', 'urn:ogf:network:stp:northernlight.ets:ams-83', 'urn:ogf:network:stp:northernlight.ets:nl-jive-2001']
urn:ogf:network:uvalight:2012:bi-uvalight-nordu: ['urn:ogf:network:stp:uvalight.ets:ndn-0', 'urn:ogf:network:stp:uvalight.ets:ndn-1', 'urn:ogf:network:stp:uvalight.ets:ndn-2', 'urn:ogf:network:stp:uvalight.ets:ndn-3']
urn:ogf:network:nordu:2012:bi-nordu-uvalight: ['urn:ogf:network:stp:northernlight.ets:uva-1780', 'urn:ogf:network:stp:northernlight.ets:uva-1781', 'urn:ogf:network:stp:northernlight.ets:uva-1782', 'urn:ogf:network:stp:northernlight.ets:uva-1783']
urn:ogf:network:geant:2012:bi-geant-pionier: ['urn:ogf:network:stp:geant.ets:poz-80', 'urn:ogf:network:stp:geant.ets:poz-81', 'urn:ogf:network:stp:geant.ets:poz-82', 'urn:ogf:network:stp:geant.ets:poz-83']
urn:ogf:network:czechlight:2012:bi-czechlight-netherlight: ['urn:ogf:network:stp:czechlight.ets:ams-80', 'urn:ogf:network:stp:czechlight.ets:ams-81', 'urn:ogf:network:stp:czechlight.ets:ams-82', 'urn:ogf:network:stp:czechlight.ets:ams-83']
urn:ogf:network:netherlight.net:2012:nsa: urn:ogf:network:nsa:netherlight
urn:ogf:network:netherlight:2012:bi-netherlight-czechlight: ['urn:ogf:network:stp:netherlight.ets:pra-80', 'urn:ogf:network:stp:netherlight.ets:pra-81', 'urn:ogf:network:stp:netherlight.ets:pra-82', 'urn:ogf:network:stp:netherlight.ets:pra-83']
urn:ogf:network:startap:2012:bi-startap-netherlight: ['urn:ogf:network:stp:starlight.ets:ams-80', 'urn:ogf:network:stp:starlight.ets:ams-81', 'urn:ogf:network:stp:starlight.ets:ams-82', 'urn:ogf:network:stp:starlight.ets:ams-83']
urn:ogf:network:pionier:2012:bi-pionier-nordu: ['urn:ogf:network:stp:pionier.ets:cpha','urn:ogf:network:stp:pionier.ets:cphb','urn:ogf:network:stp:pionier.ets:cphc','urn:ogf:network:stp:pionier.ets:cphd']
urn:ogf:network:geant.net:2012:nsa: urn:ogf:network:nsa:geant
urn:ogf:network:esnet:2012:bi-esnet-startap: ['urn:ogf:network:stp:esnet.ets:chi-80', 'urn:ogf:network:stp:esnet.ets:chi-81', 'urn:ogf:network:stp:esnet.ets:chi-82', 'urn:ogf:network:stp:esnet.ets:chi-83']
urn:ogf:network:gloriad:2012:nsa: urn:ogf:network:nsa:gloriad
urn:ogf:network:uvalight:2012:bi-uvalight-netherlight: ['urn:ogf:network:stp:uvalight.ets:ams-80', 'urn:ogf:network:stp:uvalight.ets:ams-81', 'urn:ogf:network:stp:uvalight.ets:ams-82', 'urn:ogf:network:stp:uvalight.ets:ams-83']
urn:ogf:network:startap:2012:bi-startap-esnet: ['urn:ogf:network:stp:starlight.ets:esn-80', 'urn:ogf:network:stp:starlight.ets:esn-81', 'urn:ogf:network:stp:starlight.ets:esn-82', 'urn:ogf:network:stp:starlight.ets:esn-83']
urn:ogf:network:kddi-labs:2012:bi-kddi-labs-jgnx: ['urn:ogf:network:stp:kddi-labs.ets:tok-80', 'urn:ogf:network:stp:kddi-labs.ets:tok-81', 'urn:ogf:network:stp:kddi-labs.ets:tok-82', 'urn:ogf:network:stp:kddi-labs.ets:tok-83']
urn:ogf:network:krlight:2012:bi-krlight-gloriad: ['urn:ogf:network:stp:krlight.ets:glo-80', 'urn:ogf:network:stp:krlight.ets:glo-81', 'urn:ogf:network:stp:krlight.ets:glo-82', 'urn:ogf:network:stp:krlight.ets:glo-83']
